org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options\="-Xmx5g"
org.gradle.workers.max=3
org.gradle.daemon=false
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process
test.heap.max=1g
