org.gradle.jvmargs=-Xmx2096M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2096M"
robolectricHeapSize=2096m
org.gradle.workers.max=2
org.gradle.daemon=false
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process
