org.gradle.jvmargs=-Xmx5120M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx5120M"
org.gradle.workers.max=3
org.gradle.daemon=false
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process
